INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (1, 0, 21);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (2, 0, 22);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (4, 4, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (5, 4, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (6, 4, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (7, 5, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (8, 5, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (9, 5, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (10, 6, 14);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (11, 6, 14);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (12, 6, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (13, 7, 14);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (14, 7, 14);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (15, 7, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (16, 8, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (17, 8, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (18, 8, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (19, 8, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (20, 8, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (21, 8, 13);
INSERT INTO decathlon.Facture_Produits (ID, facture_ID, produits_ID) VALUES (22, 8, 13);